<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L2g-Q3-yEv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="twV-5V-H0h">
            <objects>
                <viewController id="L2g-Q3-yEv" customClass="MainViewController" customModule="ImageLab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZY-4e-Ep4"/>
                        <viewControllerLayoutGuide type="bottom" id="g7w-oh-eqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGD-qy-v0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-PY-UQF">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="812" id="lfm-T1-PBe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-mF-KAU">
                                <rect key="frame" x="85" y="121" width="534" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="oTw-zu-YrZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Part A" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Zji-lg-HAj" kind="show" id="fym-80-QTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-mR-XgC">
                                <rect key="frame" x="85" y="281" width="534" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7f5-c2-YeX"/>
                                    <constraint firstAttribute="width" constant="534" id="pWA-ZF-uch"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Part B" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bfU-ng-sci" kind="show" id="lEv-Fl-YUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9c-PY-UQF" firstAttribute="top" secondItem="JGD-qy-v0P" secondAttribute="topMargin" constant="-50" id="4o1-Gg-4yK"/>
                            <constraint firstItem="N9c-PY-UQF" firstAttribute="leading" secondItem="JGD-qy-v0P" secondAttribute="leadingMargin" constant="-16" id="Fnh-E0-Dzk"/>
                            <constraint firstItem="1B6-mR-XgC" firstAttribute="top" secondItem="HgN-mF-KAU" secondAttribute="bottom" constant="94" id="Mjc-VW-Vcx"/>
                            <constraint firstItem="N9c-PY-UQF" firstAttribute="top" secondItem="HgN-mF-KAU" secondAttribute="bottom" constant="-187" id="NkD-mn-a4D"/>
                            <constraint firstItem="N9c-PY-UQF" firstAttribute="centerY" secondItem="JGD-qy-v0P" secondAttribute="centerY" id="TQc-YE-Sn0"/>
                            <constraint firstItem="HgN-mF-KAU" firstAttribute="leading" secondItem="JGD-qy-v0P" secondAttribute="leadingMargin" constant="69" id="YcA-9Y-EB8"/>
                            <constraint firstItem="HgN-mF-KAU" firstAttribute="leading" secondItem="1B6-mR-XgC" secondAttribute="leading" id="adf-Rz-H8S"/>
                            <constraint firstItem="HgN-mF-KAU" firstAttribute="trailing" secondItem="1B6-mR-XgC" secondAttribute="trailing" id="c1J-6B-jpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1B6-mR-XgC" secondAttribute="trailing" constant="69" id="jaq-nT-lZ8"/>
                            <constraint firstItem="HgN-mF-KAU" firstAttribute="centerX" secondItem="JGD-qy-v0P" secondAttribute="centerX" id="pQo-dv-ctd"/>
                            <constraint firstItem="1B6-mR-XgC" firstAttribute="leading" secondItem="JGD-qy-v0P" secondAttribute="leadingMargin" constant="69" id="xK5-WA-cfC"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="pQo-dv-ctd"/>
                                <include reference="YcA-9Y-EB8"/>
                                <include reference="c1J-6B-jpB"/>
                                <include reference="adf-Rz-H8S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="N9c-PY-UQF" id="5QB-7x-ndr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTU-QZ-EQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-614"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="kG5-hO-j6t">
            <objects>
                <viewController id="Zji-lg-HAj" customClass="ViewControllerA" customModule="ImageLab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSt-id-6Pw"/>
                        <viewControllerLayoutGuide type="bottom" id="UK7-4h-4hs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyx-7T-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-YV-ar6">
                                <rect key="frame" x="0.0" y="20" width="375" height="588"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngB-YV-ar6" firstAttribute="top" secondItem="HSt-id-6Pw" secondAttribute="bottom" id="7YU-gn-7i9"/>
                            <constraint firstItem="ngB-YV-ar6" firstAttribute="leading" secondItem="Lyx-7T-q5W" secondAttribute="leadingMargin" id="JbD-pT-mMf"/>
                            <constraint firstItem="ngB-YV-ar6" firstAttribute="trailing" secondItem="Lyx-7T-q5W" secondAttribute="trailingMargin" id="noK-0m-dg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VdK-fh-mWC"/>
                    <connections>
                        <outlet property="cameraView" destination="ngB-YV-ar6" id="uuW-DN-Xhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CL-Jb-FfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607.2" y="-1115.7635467980297"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="8hi-xL-eZY">
            <objects>
                <viewController id="bfU-ng-sci" customClass="ViewControllerB" customModule="ImageLab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytx-K5-dAO"/>
                        <viewControllerLayoutGuide type="bottom" id="wK5-6V-wDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLw-ww-xn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" ambiguous="YES" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="Tim-jm-AOj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="665"/>
                                <gestureRecognizers/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tim-jm-AOj" firstAttribute="leading" secondItem="qLw-ww-xn2" secondAttribute="leading" id="HJS-gy-gFW"/>
                            <constraint firstItem="Tim-jm-AOj" firstAttribute="top" secondItem="Ytx-K5-dAO" secondAttribute="bottom" id="Yun-mk-R09"/>
                            <constraint firstAttribute="trailing" secondItem="Tim-jm-AOj" secondAttribute="trailing" id="tz9-9J-5Kf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHZ-NV-VeL"/>
                    <connections>
                        <outlet property="cameraView" destination="Tim-jm-AOj" id="PRo-fH-UC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWY-ee-aCp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-257"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
